.tb{
    border: 1px solid;
    height: 150px;
    width: 600px;
    font-size: 100px;
    text-align: center;
  }
#contenedor{
  display: grid;
  justify-content: center;
  justify-items: center;
}

h1{
    margin-top: 40px;
}

#tablero{
    margin-top: 100px;
}

button.show-modal,
.modal-box {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
section.active .show-modal {
  display: none;
}
.overlay {
  margin-top: -1000px;
  margin-left: -150px;
  position: fixed;
  height: 500%;
  width: 200%;
  background: rgba(0, 0, 0, 0.3);
  opacity: 0;
  pointer-events: none;
}
section.active .overlay {
  opacity: 1;
  pointer-events: auto;
}
.modal-box {
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 600px;
  width: 100%;
  padding: 30px 20px;
  border-radius: 24px;
  background-color: #fff;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
  transform: translate(-50%, -50%) scale(1.2);
}
section.active .modal-box {
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
}
.modal-box h2 {
  margin-top: 20px;
  font-size: 25px;
  font-weight: 500;
  color: #333;
}
.modal-box h3 {
  font-size: 16px;
  font-weight: 400;
  color: #333;
  text-align: center;
}

#tablero{
  background-color: #fff;
}

.mensaje{
  display: grid;
}

.iconos{
  display: flex;

}

.reset{
  height: 40px;
  border-radius: 40px;
  background-color: aquamarine;
}


@media (max-width: 500px) {
  .tb {
    border: 1px solid;
    height: 80px;
    width: 300px;
    font-size: 40px;
    text-align: center
  }
  .modal-box{
    height: 200px;
    max-width: 300px;
    font-size: 13px;
  }

}